DB_CONNECTION = mongodb+srv://clothstoreAdmin:asusshader5@cluster0.vszob.mongodb.net/ClothStoredb?retryWrites=true&w=majority
PASS_SEC = asus
JWT_SEC = asus
STRIPE_KEY = sk_test_51JwEbUSJiwMC9yeZ7JWXF8Cky2Hh5I9DPqgO83rOGcBYURYiWbPa27H7d4B0AcNVHYxM215nmKWmXe3EFMaRccBL00S0dKXEO4
